# a-cycle-maui

./: .editorconfig  .gitignore  ACycle.sln  ACycle.sln.vsspell  LICENSE  README.md  Set-App-Version.ps1  Set-Version.ps1  en-US_User.dic
ACycle/: ACycle.csproj  ACycleMaui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Class1.cs  GlobalSettings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ACycle/AppServices/: IAppService.cs  IConfigurationService.cs  IDatabaseService.cs
ACycle/AppServices/Impl/: ConfigurationService.cs  DatabaseService.cs
ACycle/Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs
ACycle/DataStructures/: BidirectionalMap.cs
ACycle/Entities/: DiaryV1.cs  Entry.cs  EntryEntity.cs  EntryHistory.cs  EntryHistoryEntity.cs  ISoftRemovableEntity.cs  Metadata.cs  MetadataEntity.cs  MetadataV1.cs  NodeHistoryV1.cs  NodeMetadataV1.cs  NodePeerV1.cs  PeerNode.cs  PeerNodeEntity.cs
ACycle/Entities/Activity/: ActivityCategoryV1.cs  ActivityV1.cs  DiaryV1.cs
ACycle/Entities/Base/: Entry.cs  IEntity.cs  IEntry.cs  ISoftRemovableEntity.cs
ACycle/Entities/Ledger/: AccountV1.cs  TransactionV1.cs
ACycle/Entities/Node/: NodeHistoryV2.cs
ACycle/Entities/User/: SynchronizationConfigV1.cs  SynchronizationEndpointV1.cs
ACycle/EntityRepositories/: EntryRepository.cs  EntryRepositoryOfT.cs  MetadataRepository.cs
ACycle/Extensions/: DateTimeExtension.cs  LocaleStringExtension.cs  SQLiteAsyncConnectionExtension.cs
ACycle/Guards/: FileGuard.cs
ACycle/Helpers/: DateTimeHelper.cs  FileHelper.cs  LanguageHelper.cs  PermissionHelper.cs
ACycle/Models/: AccountingPeriod.cs  Acitivity.cs  Activity.cs  Diary.cs  Entry.cs  EntryBasedModel.cs  EntryBasedModelException.cs  EntryBasedModelExtension.cs  EntryBasedModelRegistry.cs  Flow.cs  IEntryBasedModel.cs  IModel.cs  Transaction.cs
ACycle/Models/Activity/: ActionPlan.cs  Activity.cs  ActivityCategory.cs  Category.cs  Diary.cs
ACycle/Models/ActivityModels/: Activity.cs  Diary.cs
ACycle/Models/Attributes/: EntryBasedModelAttribute.cs
ACycle/Models/Base/: Entry.cs  EntryException.cs  ObservableCollectionEx.cs  RelayCollection.cs
ACycle/Models/Flow/: AccountingPeriod.cs  Flow.cs  Transaction.cs
ACycle/Models/FlowModels/: AccountingPeriod.cs
ACycle/Models/Ledger/: Account.cs  AccountingPeriod.cs  Transaction.cs
ACycle/Models/User/: FeaturePreference.cs  SynchronizationConfig.cs  SynchronizationEndpoint.cs  UserInfo.cs
ACycle/Repositories/: DiaryRepositoryV1.cs  EntryBasedModelRepository.cs  EntryExtension.cs  EntryMetadata.cs  EntryRepository.cs  EntryRepositoryOfT.cs  MetadataRepository.cs  MetadataRepositoryV1.cs
ACycle/Repositories/Base/: EntryRepository.cs  IEntryRepository.cs  IRepository.cs  Repository.cs  RepositoryEventArgs.cs
ACycle/Repositories/Entry/: DiaryRepository.cs  EntryContainer.cs  EntryExtensions.cs  EntryMetadata.cs  EntryRepository.cs  EntryRepositoryException.cs  EntryRepository{T}.cs  IEntryRepository.cs  IEntryRepository{T}.cs
ACycle/Repositories/FlowModel/: AccountingPeriod.cs  Flow.cs  Transaction.cs
ACycle/Resources/Strings/: AppChangelogs.Designer.cs  AppChangelogs.resx  AppChangelogs.zh-Hans.resx  AppStrings.Designer.cs  AppStrings.resx  AppStrings.zh-Hans.resx
ACycle/Resources/Styles/: Styles.xaml
ACycle/Services/: IAppService.cs  IConfigurationService.cs  IDatabaseService.cs  IService.cs
ACycle/Services/Activity/: ActivityService.cs
ACycle/Services/ActivityCategory/: ActivityCategoryService.cs  IActivityCategoryService.cs
ACycle/Services/AppLifecycle/: AppLifecycleService.cs  IAppLifecycleService.cs
ACycle/Services/Backup/: BackupService.cs  IBackupService.cs
ACycle/Services/Base/: EntryService.cs  IEntryService.cs  IService.cs  Service.cs
ACycle/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
ACycle/Services/Database/: DatabaseService.cs  (+4 more)
ACycle/ViewModels/: ActivityAnalysisViewModel.cs  ActivityCategoryViewModel.cs  ActivityEditorViewModel.cs  ActivityViewModel.cs  DatabaseMigrationViewModel.cs  DebuggingViewModel.cs  DiaryEditorViewModel.cs  DiaryViewModel.cs  FocusViewModel.cs  LandingViewModel.cs  SettingsViewModel.cs  SynchronizationConfigViewModel.cs  SynchronizationEndpointEditorViewModel.cs  SynchronizationEndpointListViewModel.cs  SynchronizationEndpointViewModel.cs
ACycle/Views/: ActivityAnalysisView.xaml  ActivityAnalysisView.xaml.cs  ActivityCategoryView.xaml  ActivityCategoryView.xaml.cs  ActivityEditorView.xaml  ActivityEditorView.xaml.cs  ActivityView.xaml  ActivityView.xaml.cs  DatabaseMigrationView.xaml  DatabaseMigrationView.xaml.cs  DebuggingView.xaml  DebuggingView.xaml.cs  DiaryEditorView.xaml  DiaryEditorView.xaml.cs  DiaryView.xaml  DiaryView.xaml.cs  FocusView.xaml  FocusView.xaml.cs  HealthView.xaml  HealthView.xaml.cs  LandingView.xaml  LandingView.xaml.cs  LedgerView.xaml  LedgerView.xaml.cs  PlanningView.xaml  PlanningView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SynchronizationConfigView.xaml  SynchronizationConfigView.xaml.cs  SynchronizationEndpointEditorView.xaml  SynchronizationEndpointEditorView.xaml.cs  SynchronizationEndpointListView.xaml  SynchronizationEndpointListView.xaml.cs  SynchronizationEndpointView.xaml  SynchronizationEndpointView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
ACycleMaui/: ACycleMaui.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSettings.cs  MauiProgram.cs
ACycleMaui/Pages/: DebuggingPage.xaml  DebuggingPage.xaml.cs  FocusPage.xaml  FocusPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ACycleMaui/ViewModels/: DebuggingViewModel.cs  DiaryEditorViewModel.cs  DiaryViewModel.cs  FocusViewModel.cs
ACycleMaui/Views/: ActivityView.xaml  ActivityView.xaml.cs  DebuggingView.xaml  DebuggingView.xaml.cs  DiaryEditorView.xaml  DiaryEditorView.xaml.cs  DiaryView.xaml  DiaryView.xaml.cs  FocusView.xaml  FocusView.xaml.cs  HealthView.xaml  HealthView.xaml.cs  LandingView.xaml  LandingView.xaml.cs  LedgerView.xaml  LedgerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
(+84 files in other folders)
